{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "$/*": [
        "src/*"
      ],
      "@/*": [
        "public/assets/*"
      ]
    }
  }
}